wlServerProtocol = http
wlServerHost = a308-2
wlServerPort = 10080
wlServerContext = /handbkMFP/
wlAppId = handbk
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 8242452
wlUid = e6lRBSnL/yPNUs6zr5frsw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 